############################################################################
#--------------------------------------------------------------------------#
#      !! WARNING : You have accessed a Computer system operated by !!     #
#      !!                          ....                             !!     #
#   You are required to have an explicit authorization from the competent  #
#   authorities before you use this system and you are strictly limited to #
#    the use set out in that written authorization. Unauthorized access    #
#   expose you to lawsuits. If you understand this message and have been   #
#            authorized to use this. Please login to continue.             #
#       Otherwise, you must disconnect from this session immediately.      #
############################################################################
